name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Includes README.md test
      id: includes-readme-md-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Includes README.md test
        setup-command: ''
        command: test -f README.md
        timeout: 10
        max-score: 50
    - name: includes hello.py
      id: includes-hello-py
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: includes hello.py
        setup-command: ''
        command: test -f hello.py
        timeout: 10
        max-score: 50
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        INCLUDES-README-MD-TEST_RESULTS: "${{steps.includes-readme-md-test.outputs.result}}"
        INCLUDES-HELLO-PY_RESULTS: "${{steps.includes-hello-py.outputs.result}}"
      with:
        runners: includes-readme-md-test,includes-hello-py
